{
  "name": "PWA-Budget-App",
  "short-name": "Budget",
  "start_url": ".",
  "background_color": "#097969",
  "theme_color": "#097969",
  "display": "standalone",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "/icons/icon-192x192.png",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "/icons/icon-512x512.png",
      "type": "image/png"
    }
  ]
}
